NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mongodblearner:<PASSWORD>@cluster0.t4x16td.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=themongodblearner

JWT_SECRET=the-best-secret-message-that-could-do-a-ton-of-work
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e66bf7b3334402
EMAIL_PASSWORD=87d4d044b7e428
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=sudeep@123.io

BREVO_HOST=WvTxy4f8DnkL1FSU
BREVO_PORT=587
BREVO_USER=587
BREVO_PASSWORD=76e77e001@smtp-brevo.com
BREVO_PASSWORD=WvTxy4f8DnkL1FSU
